{
  "name": "flowmind-ai-root",
  "version": "1.0.0",
  "description": "FlowMind AI - Root Workspace Orchestrator",
  "scripts": {
    "dev": "npx --yes concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "start": "node --max-old-space-size=400 server/dist/index.js",
    "start:server": "npm start --prefix server",
    "start:client": "npm run preview --prefix client"
  }
}
